<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LookTechnoCMS.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://infolookqatar-001-site1.etempurl.com/</Value>
    </Setting>
    <Setting Name="tt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://infolookqatar-001-site1.etempurl.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>