<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LookTechnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityLogTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="ActivityLogType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemKeyword" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetRoleClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Discriminator" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetUserClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.AspNetUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="smalldatetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="150" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="DescriptionAr" Type="ntext" />
    <Property Name="ParentCategoryId" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="LargeImage" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Cells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CellTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CellTitleAr" Type="nvarchar" MaxLength="200" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ShowHide" Type="bit" />
  </EntityType>
  <EntityType Name="CellSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CellId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="TitleAr" Type="nvarchar" MaxLength="200" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Contatctus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="ntext" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="GeneralSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaKeyWords" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaTitleAr" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescriptionAr" Type="nvarchar(max)" />
    <Property Name="MetaKeywordsAr" Type="nvarchar" MaxLength="400" />
    <Property Name="FacebookLink" Type="nvarchar(max)" />
    <Property Name="TwitterLink" Type="nvarchar(max)" />
    <Property Name="LinkedinLink" Type="nvarchar(max)" />
    <Property Name="YoutubeVideoLink" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="AddressAr" Type="nvarchar" MaxLength="150" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeSlider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SlideTitleAr" Type="nvarchar" MaxLength="150" />
    <Property Name="SlideImage" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="HasLink" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="200" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParentMenuId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.MenuModules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MenuModules">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Controller" />
      <PropertyRef Name="ViewUrl" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Controller" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ViewUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LookTechno.dbo.NewsLetter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NewsLetter">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Body" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Body" Type="ntext" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsletterSubscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="OurServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="DescriptionAr" Type="ntext" Nullable="false" />
    <Property Name="ShowInHomePage" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaTitleAr" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescriptionAr" Type="nvarchar(max)" />
    <Property Name="MetaKeywordsAr" Type="nvarchar" MaxLength="400" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OurSolutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="DescriptionAr" Type="ntext" Nullable="false" />
    <Property Name="ShowInHomePage" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaTitleAr" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescriptionAr" Type="nvarchar(max)" />
    <Property Name="MetaKeywordsAr" Type="nvarchar" MaxLength="400" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="200" />
    <Property Name="Body" Type="ntext" />
    <Property Name="BodyAr" Type="ntext" />
    <Property Name="NavigationUrl" Type="nvarchar(max)" />
    <Property Name="MetaKeywords" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaTitleAr" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescriptionAr" Type="nvarchar(max)" />
    <Property Name="MetaKeywordsAr" Type="nvarchar" MaxLength="400" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="DescriptionAr" Type="ntext" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="LargeImage" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ShowPrice" Type="bit" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaTitleAr" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescriptionAr" Type="nvarchar(max)" />
    <Property Name="MetaKeywordsAr" Type="nvarchar" MaxLength="400" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CellSettings_Cells">
    <End Role="Cells" Type="Self.Cells" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CellSettings" Type="Self.CellSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CellSettings">
        <PropertyRef Name="CellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Pages">
    <End Role="Pages" Type="Self.Pages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LookTechnoModelStoreContainer">
    <EntitySet Name="ActivityLog" EntityType="Self.ActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityLogType" EntityType="Self.ActivityLogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cells" EntityType="Self.Cells" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CellSettings" EntityType="Self.CellSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contatctus" EntityType="Self.Contatctus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralSetting" EntityType="Self.GeneralSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeSlider" EntityType="Self.HomeSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsletterSubscribers" EntityType="Self.NewsletterSubscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurServices" EntityType="Self.OurServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurSolutions" EntityType="Self.OurSolutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoleClaims].[Id] AS [Id], 
    [AspNetRoleClaims].[RoleId] AS [RoleId], 
    [AspNetRoleClaims].[ClaimType] AS [ClaimType], 
    [AspNetRoleClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetRoleClaims] AS [AspNetRoleClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name], 
    [AspNetRoles].[Discriminator] AS [Discriminator]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MenuModules" EntityType="Self.MenuModules" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MenuModules].[Id] AS [Id], 
    [MenuModules].[Name] AS [Name], 
    [MenuModules].[ParentId] AS [ParentId], 
    [MenuModules].[Controller] AS [Controller], 
    [MenuModules].[ViewUrl] AS [ViewUrl], 
    [MenuModules].[Path] AS [Path]
    FROM [dbo].[MenuModules] AS [MenuModules]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NewsLetter" EntityType="Self.NewsLetter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NewsLetter].[Id] AS [Id], 
    [NewsLetter].[Title] AS [Title], 
    [NewsLetter].[Body] AS [Body], 
    [NewsLetter].[DateCreated] AS [DateCreated]
    FROM [dbo].[NewsLetter] AS [NewsLetter]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CellSettings_Cells" Association="Self.FK_CellSettings_Cells">
      <End Role="Cells" EntitySet="Cells" />
      <End Role="CellSettings" EntitySet="CellSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Pages" Association="Self.FK_Menu_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>